<?!= include('UnlockDialogJs'); ?>

<script>
  const text = <?!= JSON.stringify(data) ?>;

</script>

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      .buttons{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .update {
         background: #616161;
        color:white;
      }

      .sectionDescription {
        width: 100%;
        height: 200%;
        /* padding: 12px 20px; */
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
      }

      .loader {
        border: 6px solid #f3f3f3; /* Light grey */
        border-top: 6px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
        display:none;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .show-loader{
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p id="intro">Please, provide a summary of all the changes you made to the locked section:</p>
      <!-- <input class="sectionDescription" type="text" placeholder="Description of changes" required> -->
      <textarea class="sectionDescription" name="var_1" rows="5" cols="10" wrap="soft" placeholder="Description of changes"></textarea>
    </div>
    <div class="output"></div> 
    <script>

      const output = document.querySelector(".output");
      const div = document.createElement('div');
      output.append(div);

      const title_div = document.querySelector(".title");
      const h2 = document.createElement('h2');
      h2.textContent = `Title of the section to unlock: ${text}`;

      const intro_p = document.getElementById("intro");
      intro_p.insertAdjacentElement("beforebegin", h2);

    </script>
    <div class="buttons">
      <div class="loader" id="loader"></div>
      <button type="button" class="update">Unlock</button>
    
      <script> updateButton(); </script>
  </div>
  </body>
</html>
