{
    "name": "CollabConnect",
    "description": "A Google Docs compatible extension that uses information provided by the sighted collaborators in a mixed-ability group.",
    "version": "1.5",
    "manifest_version": 3,
    "icons": {
        "16": "icons/Extension_Logo_16.png",
        "32": "icons/Extension_Logo_32.png",
        "48": "icons/Extension_Logo_48.png",
        "128": "icons/Extension_Logo_128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://docs.google.com/document/*", "https://collab-connect-service-bchyshc6pq-uc.a.run.app/*"],
          "js": ["content.js", "/resources/jquery.min.js", "dialog.js"]
        }
    ],
    "background": {
         "service_worker": "background.js" 
    },
    "web_accessible_resources": [{
        "resources": ["dialog.html"],
        "matches": ["<all_urls>"]
    }],
    "permissions": [
        "activeTab"
    ],

    "action": {},
    "commands": {
        "inject-script": {
          "suggested_key": "Ctrl+Shift+Q",
          "description": "Open Dialog Box"
        }
    }
}