<?!= include('SidebarJs'); ?>
<?!= include('LockDialogJs'); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      .main_body {
        padding: 5px;
      }

      .collab_list {
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
        padding: 10px;
      }

      h1 {
        font-weight: bold;
      }

      .collab_title {
        border-bottom-style: 1px black;
        
      }

      .section_component {
        padding: 10px;
        margin: 10px 0px 0px 0px;
        /* padding-left: 10px; */
      }

      .section_component:hover {
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
      }

      .user_icon {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        /* display: inline-block; */
      }

      .user_p{
        margin-left: 10px;
      }

      .right_span {
        display: inline-block;
      }

      .left_span {
        display: inline-block;
      }

      .unlock_btn_div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .unlock:hover {
        background: grey;
      }

      .adder {
        background: #616161;
        color:white;
      }

      .buttons {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    </style>

</head>
<body>
  <div class="main_body">
    <div class="collab_title">
      <h1>Collaborators</h1>
    </div>
    <div class="collab_list">
      <script>listCollaborators();</script>
    </div>
    <div class="output_sidebar">
      <!-- <hr /> -->
      <h1>Locked Sections</h1>
      <script> updateLockedSections(); </script>
      
    </div>
    <div>
       <!-- <hr/> -->
      <h1>Add New Section</h1>
      <div class="buttons">
        <button type="button" class="adder" onclick="addButton()" >Lock</button>
        <button type="button" class="refresh" onclick="refreshButton()" >Refresh</button>
      </div>
    </div>
  </div>

</body>
</html>

