<?!= include('LockDialogJs'); ?>

<script>
  const text = <?!= JSON.stringify(data) ?>;
  // console.log(text);
</script>

<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      .buttons{
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .adder {
        background: #616161;
        color:white;
      }

      .sectionTitle{
        width: 100%;
      }
      
    
    </style>
  </head>
  <body>
    <div>
      <!-- <h2>Add a New Locked Section</h2> -->
      <p>You selected a paragraph to be locked so other users can’t access it.</p>
      <div class="output_text"> <h2> Selected Text:</h2></div>
      <h2>Title</h2>
      <p>Please, give the selected text a fitting title:</p>
      <input class="sectionTitle" type="text" placeholder="Title" required>
    </div>
    <div class="output"></div> 
    <script>
      console.log(text);
      const output = document.querySelector(".output_text");
      const div = document.createElement('div');
      const p = document.createElement('p');
      p.textContent = "\"" + text + "\"";
      div.append(p);
      output.append(div);
    </script>
    <div class="buttons">
      <!-- <h2>Add New Section</h2> -->
      <button type="button" class="adder">Add</button>
    
      <script> 
        addBtn(); 

      </script>
  </div>
  </body>
</html>
